{
  "name": "11-hyperframes-3d-poster-wall",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.7.49 preview",
    "test": "node --test poster-wall.test.mjs",
    "check": "node --test poster-wall.test.mjs && npx --yes hyperframes@0.7.49 lint && npx --yes hyperframes@0.7.49 validate && npx --yes hyperframes@0.7.49 inspect --samples 15",
    "snapshot": "npx --yes hyperframes@0.7.49 snapshot",
    "render": "npx --yes hyperframes@0.7.49 render"
  }
}
